{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore data index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jest": "^27.2.5",
    "nodemon": "^2.0.12",
    "sharp": "^0.27.2",
    "uuid": "^8.3.2"
  },
  "why sharp 27.2?": "newer sharp version not compatible with my server processor"
}
